<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="android.cources.homework.MainActivity">

    <android.support.v7.widget.GridLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:columnCount="3"
        app:rowCount="4"
        app:orientation="horizontal"
        android:background="@color/hw_white"
        android:layout_weight="1">

        <Button
            app:layout_row="0"
            app:layout_column="0"
            style="@style/DefaultBtn" />

        <Button
            app:layout_row="0"
            app:layout_column="1"
            style="@style/DefaultBtn" />

        <Button
            app:layout_row="0"
            app:layout_column="2"
            style="@style/DefaultBtn" />

        <Button
            app:layout_row="1"
            app:layout_column="0"
            style="@style/DefaultBtn" />

        <Button
            app:layout_row="1"
            app:layout_column="1"
            style="@style/DefaultBtn" />

        <Button
            app:layout_row="1"
            app:layout_column="2"
            style="@style/DefaultBtn" />

        <Button
            app:layout_row="2"
            app:layout_column="0"
            style="@style/DefaultBtn" />

        <Button
            app:layout_row="2"
            app:layout_column="1"
            style="@style/DefaultBtn" />

        <Button
            app:layout_row="2"
            app:layout_column="2"
            style="@style/DefaultBtn" />

        <Button
            app:layout_row="3"
            app:layout_column="0"
            style="@style/DefaultBtn" />

        <Button
            app:layout_row="3"
            app:layout_column="1"
            style="@style/DefaultBtn" />

        <Button
            app:layout_row="3"
            app:layout_column="2"
            style="@style/DefaultBtn" />

    </android.support.v7.widget.GridLayout>

    <android.support.v7.widget.GridLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/hw_black"
        app:rowCount="1"
        app:columnCount="3"
        app:orientation="horizontal">

        <ImageButton
            android:id="@+id/call_btn"
            android:tag="@string/call"
            android:contentDescription="@string/call"
            android:src="@android:drawable/ic_menu_call"
            app:layout_row="0"
            app:layout_column="0"
            app:layout_columnWeight="2"
            style="@style/BarBtn" />

        <Button
            android:id="@+id/app_btn"
            android:tag="@string/app"
            android:layout_height="@dimen/hw_menu_btn_htight"
            android:text="@string/app"
            app:layout_row="0"
            app:layout_column="1"
            app:layout_columnWeight="1"
            style="@style/BarBtn" />

        <ImageButton
            android:id="@+id/send_btn"
            android:tag="@string/send"
            android:contentDescription="@string/send"
            android:src="@android:drawable/ic_menu_send"
            app:layout_column="2"
            app:layout_columnWeight="2"
            style="@style/BarBtn" />
    </android.support.v7.widget.GridLayout>

</LinearLayout>